pract 2/MainWindow.xaml

<Window x:Class="pract_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract_2"
        mc:Ignorable="d"
        Title="Pract 2 var 2" Height="279.5" Width="302" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu>
            <MenuItem Header="Выход" Click="exit"/>
            <MenuItem Header="О программе" Click="info"/>
            <MenuItem Header="Сохранить" Click="save"/>
            <MenuItem Header="Открыть" Click="open"/>
        </Menu>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="58" Margin="10,26,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="tbnums"  HorizontalAlignment="Left" Height="24" Margin="10,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="tbprod"  HorizontalAlignment="Left" Height="24" Margin="10,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
        <Label Content="Введите кол-во чисел:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Произведение чисел:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Button Content="Зполнить и найти" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="270" Click="find"/>


    </Grid>
</Window>
